<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>INCOGNITA Wheel</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <canvas id="bg"></canvas>
  <div class="container">
    <div id="floating">INCOGNITA</div>
    <button id="inviteBtn">Скопировать ссылку и пригласить</button>
    <button id="spinBtn" disabled>Крутить колесо</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
