body, html {
  margin: 0; padding: 0;
  height: 100%;
  background: #1e1e2f;
  color: #a3ffe9;
  font-family: sans-serif;
  overflow: hidden;
}
canvas { position: fixed; top:0; left:0; width:100%; height:100%; }
.container {
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 100px;
}
#floating {
  font-size: 3rem;
  position: relative;
  animation: float 5s ease-in-out infinite;
  color: #6f00ff;
}
@keyframes float {
  0% { transform: translateY(0) rotate(0deg); opacity:1; }
  50% { transform: translateY(-50px) rotate(10deg); opacity:0.7; }
  100% { transform: translateY(0) rotate(-5deg); opacity:1; }
}
button {
  margin: 20px;
  padding: 15px 30px;
  font-size: 1rem;
  background: #00ffe5;
  color: #1e1e2f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:disabled { opacity: 0.5; cursor: not-allowed; }
#result { margin-top: 30px; font-size: 1.2rem; }
